PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI =mongodb+srv://admin:admin@cluster0.ri85j.mongodb.net/bloodDonationManagementSystem?retryWrites=true&w=majority

JWT_SECRET = kgGSXKSG678GHGSKGDKH7777ASD
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwdint1eh 
CLOUDINARY_API_KEY = 185255751642319
CLOUDINARY_API_SECRET =-iP7BXGXLfPR8NsPtdcc2GcDmrY 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = jaden.bradtke97@ethereal.email
SMTP_PASSWORD = 2Xv3VjaZUCfjK3sEzH
SMTP_FROM_EMAIL = jaden.bradtke97@ethereal.email
SMTP_FROM_NAME = bloodDonationManagementSystem