PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI =mongodb+srv://admin:admin@cluster0.ri85j.mongodb.net/bloodDonationManagementSystem?retryWrites=true&w=majority

JWT_SECRET = kgGSXKSG678GHGSKGDKH7777ASD
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwdint1eh 
CLOUDINARY_API_KEY = 185255751642319
CLOUDINARY_API_SECRET =-iP7BXGXLfPR8NsPtdcc2GcDmrY 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = donation.blood11@gmail.com
SMTP_PASSWORD =L0gin9841
SMTP_FROM_EMAIL = donation.blood11@gmail.com
SMTP_FROM_NAME = bloodDonationManagementSystem